.philpmoteka{
    margin: 50px 190px;
    display: flex;
    justify-content: center;
    align-items: top;
    margin-bottom: 200px;
}





.image-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 50px;
    justify-content: center;
}





.modal-bottom{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.modal-bottom-rating{
    display: flex;
    flex-direction: row;
    font-weight: 500;
    color: white;
    width: 100%;  
    align-items: center;
    justify-content: space-around;
}

.modal-bottom-rating-result {
    background-color: #C1CAD1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    padding: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}


.cd-img-modal{
    width: 300px;
    height: 420px;
    margin: 20px auto;
}

.cd-img-modal-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cd-img-modal-container {
    position: relative;
    overflow: hidden;
}

.cd-img-modal-background {
    width: 100%;
    height: 100%;
    filter: blur(200px);
    position: absolute;
    top: 100;
    left: 0;
    z-index: -1;
    background-size: cover;
}

.cd-img-modal-background-head {
    width: 100%;
    height: 100%;
    filter: blur(300px);
    position: absolute;
    top: 100;
    left: 0;
    z-index: -1;
    background-size: cover;
}


.top-5{
    width: 90%;
    margin: 70px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.top-5-image{
    width: 240px;
    height: 370px;
    margin: 30px;
    border: 5px ridge #ADBAC0;
}

.cd-img {
    width: 100%;
    height: 100%;
}

.card-cd{
    width: 120px;
    height: 170px;
    margin: 0px 20px;
    margin-bottom: 60px;
}



.next-ui-chip{
    padding: 5px !important;
    margin: 0px 5px;
}


.next-ui-title-chip{
    font-size: 24px !important;
    padding: 30px !important;
    font-weight: 700 !important;
}


.modal-bottom-rating-date{  
    color: #fff !important;
    display: flex;
    justify-content: center;
    align-items: center !important;
    flex-direction: column;
    font-size: 20px !important;
}

.modal-head{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    font-weight: 600 !important;
    font-size: 24px !important;
    color: white;
    margin: 0px auto;
}

.modal-bottom{
    padding: 10px;
}

.load-more-button-container{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -300px;
    margin-bottom: 100px;
}

.load-more{
    font-size: 16px !important; 
    padding: 20px !important;
}

.divider-name{
    margin-top: 100px !important;
}

.topp-box{
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
    margin: 0px auto;
    font-size: 30px;
    height: 100px;
    width: 450px;
}

.profile-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 0px;
}

.topp-box{
    margin: 20px auto !important;
}


.admin-chips-image{
    padding: 20px 0px;
    user-select: none; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
}

.admin-chips-text{
    font-weight: 600 !important;
}

.daisy-stats{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;
    color: #000;
    width: fit-content;
    margin: 100px auto;
}

.stat{
    min-width: 200px;
}

.stat-title{
    font-weight: 600;
}

.center-viewed{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e2e9ed;
    height: 208px;
}

@media (max-width: 1200px) {
   .top-5-image{
        width: 200px;
        height: 320px;
        margin: 30px;
        border: 5px ridge #ADBAC0;
   }
   .daisy-stats {
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
   }
   .next-ui-title-chip{
        font-size: 16px !important;
   }
   .admin-chips{
    width: 100%;
    display: flex;
    justify-content: center;
   }
   
}

@media (max-width: 768px) {
    .philpmoteka {
        margin: 50px 20px;
    }

    .image-container {
        margin: 0 10px;
    }
    .load-more-button-container{
        margin-top: -200px;
    }
    .next-ui-title-chip{
        font-size: 12px !important;
   }

   .modal-head{
     font-size: 16px !important;
   }
   .cd-img-modal {
       width: 200px;
       height: 300px;
       margin: 10px auto;
   }
   .modal-bottom-rating-date{
        font-size: 16px !important;
   }
   .modal-bottom-rating{
        flex-direction: column;
   }
   .next-ui-chip{
        margin: 5px;
   }
   .next-ui-chip span{
    font-size: 12px !important;
   }
   .modal-bottom-rating-result{
    font-size: 20px;
    width: 20px;
    height: 20px;
    padding: 20px;
    margin-bottom: 10px;
   }

}

@media (max-width: 576px) {
    .philpmoteka {
        margin: 50px 10px;
        
    }

    .image-container {
        margin: 0 5px;
    }

    .topp-box{
        width: fit-content;
    }

        .modal-head {
            font-size: 16px !important;
        }
    
        .cd-img-modal {
            width: 130px;
            height: 200px;
            margin: 10px auto;
        }
    
        .modal-bottom-rating-date {
            font-size: 12px !important;
        }
    
        .modal-bottom-rating {
            flex-direction: column;
        }
    
        .next-ui-chip {
            margin: 5px;
        }
    
        .next-ui-chip span {
            font-size: 10px !important;
        }
    
        .modal-bottom-rating-result {
            font-size: 16px;
            width: 16px;
            height: 16px;
            padding: 16px;
            margin-bottom: 10px;
        }
   
}